{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Password": {
    "Parallelism": 2,
    "MemoryKb": 65536,
    "Iterations": 4,
    "SaltLength": 16,
    "HashLength": 32,
    "Pepper": "321a0f31-f71d-4020-b4b0-63ad0179d19d"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5434;Database=vanilla;Username=vanilla_ice;Password=1ce1ceB@by!"
  },
  "Tokens": {
    "Issuer": "https://api.cskev.dev", // The api is both the issuer and consumer of the token 
    "Audience": "https://api.cskev.dev", // Would be different if another api was using these tokens
    "Access": {
      "Secret": "5bc39f39-2f5b-4ca0-8489-b3c02e304393",
      "Expires": "01:00:00"
    },
    "Refresh": {
      "Expired": "30:00:00:00"
    }
  }
}
